# companion-diary-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/companion_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companion_diary/: AlarmFragment.kt  Animal.kt  AnimalPlantInterface.kt  AnimalPlantListResponse.kt  AnimalRVAdapter.kt  AnimalWritePostFragment.kt  BottomSheetDialogFragment_animal_create.kt  BottomSheetDialogFragment_plant_create.kt  CommunityAnimalAskFragment.kt  CommunityAnimalShowOffFragment.kt  CommunityFragment.kt  DiaryFragment.kt  MainActivity.kt  (+17 more)
app/src/main/res/drawable/: back_press_arrow_btn_resize.xml  background_gray_round.xml  background_round_animal.xml  background_round_plant.xml  border_bottom_sheet_dialog.xml  border_diary_exist.xml  border_diary_layout_green.xml  border_diary_layout_green_selected.xml  border_diary_layout_orange.xml  border_diary_layout_orange_selected.xml  border_diary_layout_unselected.xml  border_img.xml  border_look_diary_img.xml  border_look_diary_menu.xml  border_name_tag_animal.xml  border_name_tag_animal_selected.xml  border_name_tag_checked_animal.xml  border_name_tag_checked_plant.xml  border_name_tag_img.xml  border_name_tag_other_animal_unselected.xml  border_name_tag_other_plant_unselected.xml  border_name_tag_plant.xml  border_name_tag_plant_selected.xml  border_register_button_green.xml  border_register_button_orange.xml  border_selected_img.xml  bottomnav_img_resize.xml  bottomnav_indicator.xml  bottomnav_indicator_green.xml  bottomsheet_with_shadow.xml  bottomsheettopcorner.xml  check_box_selector.xml  community_btn_selector.xml  community_floating_action_icon_resize.xml  community_img_position_icon_resize.xml  community_post_menu_icon_resize.xml  community_spinner_background_resize.xml  dialog_profile_animal_create_female_off.xml  dialog_profile_animal_create_female_on.xml  dialog_profile_animal_create_male_off.xml  (+25 more)
app/src/main/res/layout/: activity_login.xml  activity_look_diary.xml  activity_main.xml  activity_splash_activty.xml  activity_write_diary.xml  community_animal_ask_rv_item.xml  dialog_diary_date_selection_details.xml  dialog_look_diary_menu.xml  dialog_profile_animal_create.xml  dialog_profile_plant_create.xml  dialog_write_diary.xml  fragment_alarm.xml  fragment_animal_write_post.xml  fragment_calendar.xml  fragment_community.xml  fragment_community_animal_ask.xml  fragment_community_animal_show_off.xml  fragment_diary.xml  fragment_profile.xml  fragment_setting.xml  item_animal.xml  item_day.xml  item_diary.xml  item_diary_img.xml  item_diary_preview.xml  item_img.xml  item_month.xml  item_name_tag_animal.xml  item_name_tag_plant.xml  item_name_tag_radio_button.xml  item_nametag.xml  item_nametag_checkbox.xml  item_plant.xml  toolbar_write_diary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
