<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_profile_animal_create_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/bottomsheettopcorner"
    tools:context="com.example.companion_diary.BottomSheetDialogFragment_animal_create"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_profile_animal_create_back_bt"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />
    <TextView
        android:id="@+id/dialog_profile_animal_create_top_text_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="동식이 등록"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialog_profile_animal_create_upload_image_iv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_animal_create_back_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:background="#FFF7ED"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:scaleType="center"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_profile_animal_create_name_et"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/dialog_profile_animal_create_upload_image_iv"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background_gray_round"
        android:layout_marginRight="45dp"
        android:text="이름"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_profile_animal_create_age_et"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_animal_create_name_et"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background_gray_round"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:text="나이"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_profile_animal_create_kind_et"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_animal_create_age_et"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background_gray_round"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:text="종류"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/dialog_profile_animal_create_female_tbt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_animal_create_kind_et"
        app:layout_constraintLeft_toLeftOf="@id/dialog_profile_animal_create_kind_et"
        app:layout_constraintRight_toLeftOf="@id/dialog_profile_animal_create_male_tbt"
        android:layout_marginTop="10dp"
        android:background="@drawable/female_toggle_back"
        android:textOff=""
        android:textOn=""
        />
    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/dialog_profile_animal_create_male_tbt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_animal_create_kind_et"
        app:layout_constraintRight_toRightOf="@id/dialog_profile_animal_create_kind_et"
        app:layout_constraintLeft_toRightOf="@id/dialog_profile_animal_create_female_tbt"
        android:layout_marginTop="10dp"
        android:background="@drawable/male_toggle_back"
        android:textOff=""
        android:textOn=""
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_profile_animal_create_upload_data_button_bt"
        android:layout_width="322dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_animal_create_female_tbt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_round_animal"
        android:text="등록"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="100dp"
        />
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_animal_create_upload_data_button_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>